package com.X.Divide.HeapSort;

/**
 * @author X
 * @date 2025/11/15 10:52
 */
/*
* 树结构  n个元素
* 树高为 logn 向上取整
* 第i个节点（除根节点）的父节点为 （i-1）/ 2 向下取整
* 左孩子：i*2 + 1
* 右孩子：i*2 + 2
* 对于一个堆结构（小根堆）来说父节点小于左孩子 和 右孩子
*
* 按堆排序来说分为两个步骤
* 1、建堆 遍历数组（从最后一个非叶子节点开始遍历 (n-1-1)/2）找每个节点的左右孩子中最小的那个与它换位置 O(n)
* 2、不断取出堆顶元素 然后heapify 将堆顶元素放到最后 每次 heapsize - 1 直到 等于 1停止
* */
public class New_HeapSort_01 {



}
